# sampleCucumber

./: .project  Testng.xml  pom.xml
src/resources/cucumber/: Search.feature
src/test/java/selenium/: SearchTestDefinitions.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-selenium.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
